#browse
    background-color: rgb(251, 251, 251)
    .bigbox
        .textbox
            width: 500px
            text-align: center
            h1
                font-weight: 700
                font-size: 60px
                color: #3cc1d8
            h4
                font-size: 20px
                color: #6c7480
                margin: 20px 0
                line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .minibox
        .btn
            font-size: 18px
            border: 0.5px solid #bdbdbd
            padding: 15px 46px
            margin: 0 20px
            border-radius: 5px
        .bgc
            background-color: #3cc1d8
            color: #ffff
    .box
        padding: 30px
        background-color: #ffffff
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media (max-width: 992px)
        .textbox
            width: 500px
            h1
                font-size: 40px
        .box
            .textbox
                margin-right: 27px
    @media (max-width: 479px)
        .bigbox
            display: flex
            justify-content: center
            .textbox
                h1 
                    font-size: 50px
                h4
                    margin-left: 150px
                    line-height: 1.4
        .minibox
            display: flex
            flex-direction: column
            align-items: center
            .btn
                padding: 15px 100px 15px 100px
                margin: 0 20px

