header
    padding: 20px 0
    width: 100%
    .imgbox
        width: 40px
    .menu
        nav
            a
                font-size: 20px
                color: #160d40
                margin-right: 30px
            .home-color
                color: #74bebc
        .btn
            display: none
    @media (max-width: 992px)
        .menu
            width: 100%
            nav
                display: none
            .btn
                display: flex
                border: 2px solid #c3c0c0
                border-radius: 5px
                padding: 5px 10px 5px 10px
                background-color: #f3efef
                font-size: 30px