#order
    padding: 50px 0
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px

    @media (max-width: 992px)
        .imgbox
            margin: auto
        .textbox
            text-align: center
            h1 
                font-size: 50px
                width: 350px
                margin: auto
            h5 
                margin-left: 130px
