#support
    padding: 50px 0
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1

    @media (max-width: 992px)
        .imgbox
            width: 715px
            height: 300px
            margin: 0 0 21px -10px
        .textbox
            padding: 50px 0 50px 0
            width: 500px
            h1 
                font-size: 50px
