#thehome
    padding: 80px 0
    background-color: #f1f8f9
    .textbox
        h1 
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
        background-color: #6c2f30
    
    @media (max-width: 991px)
        .textbox
            padding-bottom: 50px
            text-align: center 
            h1 
                margin-left: 150px
            h5 
                margin-left: 60px
        .imgbox
            width: auto
            margin-left: 10px
    @media (max-width: 479px)
        .textbox
            h5 
                margin: 35px 0 35px 40px 
                
            h1
                padding-right: 60px
            .btn
                margin-left: 40px
        .imgbox
            width: auto
            margin: 30px 0 30px 100px 

            
        

    


            
